# Max Apsel in Computer Programming Advanced DE at the Career Center

This is the git repository of all the work I complete in my time at the career center in Computer Programming Advanced DE with KT.

